#BlueJ package file
dependency1.from=Library
dependency1.to=TextBook
dependency1.type=UsesDependency
dependency10.from=LibraryTest
dependency10.to=Library
dependency10.type=UsesDependency
dependency11.from=LibraryTest
dependency11.to=LibraryCard
dependency11.type=UsesDependency
dependency12.from=LibraryTest
dependency12.to=TextBook
dependency12.type=UsesDependency
dependency2.from=Library
dependency2.to=LibraryCard
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=Library
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=LibraryCard
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=TextBook
dependency5.type=UsesDependency
dependency6.from=College
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=College
dependency7.to=Library
dependency7.type=UsesDependency
dependency8.from=StudentTest
dependency8.to=Library
dependency8.type=UsesDependency
dependency9.from=StudentTest
dependency9.to=Student
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1000
package.editor.height=560
package.editor.width=902
package.editor.x=88
package.editor.y=107
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=445
readme.editor.width=652
readme.editor.x=-7
readme.editor.y=3
target1.editor.height=700
target1.editor.width=900
target1.editor.x=249
target1.editor.y=106
target1.height=50
target1.name=LibraryCard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=50
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=850
target2.editor.y=193
target2.height=50
target2.name=StudentTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=440
target3.editor.height=1056
target3.editor.width=1932
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=College
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=687
target4.editor.width=900
target4.editor.x=782
target4.editor.y=242
target4.height=50
target4.name=TextBook
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=120
target5.association=LibraryTest
target5.editor.height=687
target5.editor.width=900
target5.editor.x=1031
target5.editor.y=178
target5.height=50
target5.name=Library
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=350
target5.y=270
target6.editor.height=825
target6.editor.width=1144
target6.editor.x=88
target6.editor.y=82
target6.height=50
target6.name=Student
target6.naviview.expanded=false
target6.showInterface=true
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=740
target6.y=340
target7.editor.height=700
target7.editor.width=902
target7.editor.x=840
target7.editor.y=181
target7.height=50
target7.name=LibraryTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=380
target7.y=240
