#BlueJ class context
comment0.params=title\ chapters
comment0.target=TextBook(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ TextBook\r\n
comment1.params=
comment1.target=java.lang.String\ getTitle()
comment1.text=\ Returns\ the\ book\ title\r\n\ \r\n
comment2.params=
comment2.target=void\ readNextChapter()
comment2.text=\ Increases\ chapter\ read\ by\ one\ till\ it\ is\ finished.\ (Calls\ the\ method\ isFinished()\r\n\ \r\n
comment3.params=
comment3.target=boolean\ isFinished()
comment3.text=\ If\ nextChapter\ \=\=\ chapters,\ then\ returns\ true\r\n\ \r\n
comment4.params=
comment4.target=void\ closeBook()
comment4.text=\ Closes\ book\ and\ sets\ nextChapter\ to\ 0\r\n\ \r\n
comment5.params=
comment5.target=void\ describe()
comment5.text=\ Prints\ the\ title\ and\ chapters\ read\r\n\r\n
numComments=6
